<script>
export default {
  components: {},
};
</script>

<template>
  <div class="section-a">
    <div class="wave-2"></div>
    <div class="container">
      <h2 class="top-title">Scopri i nostri servizi</h2>
      <div class="c-cont">
        <div class="feature card-sef">
          <div class="bg-sef">
            <div class="top">
              <h3>Presenza Online</h3>
              <span class="material-symbols-outlined ic">Devices </span>
            </div>
            <p>
              Con ciò intendiamo un sito web sviluppatto interamente da zero da
              nostri developer per adattarsi in pieno alle esigenze del cliente
              e caricare al meglio ed istantaneamente ogni pagina
            </p>
          </div>
          <div class="blob-sef"></div>
        </div>
        <div class="feature card-sef">
          <div class="blob-sef"></div>
          <div class="bg-sef">
            <div class="top">
              <h3>Pannello di amministrazione</h3>
              <span class="material-symbols-outlined ic">empty_dashboard</span>
            </div>
            <p>
              Oltre a garantirti una presenza online impeccabile creeremo per te
              una Dashboard con accesso privato in cui puoi monitorare e gestire
              i dati della tua pagina
            </p>
          </div>
        </div>
        <div class="feature card-sef">
          <div class="blob-sef"></div>
          <div class="bg-sef">
            <div class="top">
              <h3>Prenotazione servizi online</h3>
              <span class="material-symbols-outlined ic"
                >confirmation_number</span
              >
            </div>
            <p>
              Permette ai tuoi clienti di inviare una prenotazione di un tuo
              servizio direttamente dal sito web alla tuo pannello di
              amministrazione
            </p>
          </div>
        </div>
        <div class="feature card-sef">
          <div class="blob-sef"></div>
          <div class="bg-sef">
            <div class="top">
              <h3>Prenotazione prodotti online</h3>
              <span class="material-symbols-outlined ic">shopping_bag</span>
            </div>
            <p>
              Se la tua attività offre prodotti acquistabili su prenotazione ora
              i tuoi clienti potranno prenotare il loro carrello di prodotti
              direttamente dal sito web e tu potrai gestire tutte le tue
              prenotazioni direttamente dal pannello di amministrazione
            </p>
          </div>
        </div>
        <div class="feature card-sef">
          <div class="blob-sef"></div>
          <div class="bg-sef">
            <div class="top">
              <h3>Qr Code</h3>
              <span class="material-symbols-outlined ic">qr_code_scanner</span>
            </div>
            <p>
              Creeremo per te un qr code personalizzato con logo della tua
              azienda così che il tuo sito o i tuoi servizi siano sempre alla
              portata di uno scatto
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="wave-3"></div> -->
    <div class="p-container">
      <h2>Scopri i nostri Pacchetti</h2>
      <h5 class="promo">
        Iscriverti a FUTURE + costa solo €200 e con il primo allaccio al
        servizio ti REGALIAMO i primi 3 mesi di qualsiasi pacchetto tu scelga.
      </h5>
      <div class="p-cont">
        <div id="sta" class="parent">
          <div class="card">
            <div class="logo">
              <span class="circle circle2"></span>
              <span class="circle circle3"></span>
              <span class="circle circle4">FUTURE +</span>
            </div>
            <div class="glass"></div>
            <div class="content">
              <div class="name">START</div>
              <div class="feat">
                <div class="line">
                  <span class="material-symbols-outlined"> done </span>Presenza
                  Online
                </div>
                <div class="line">
                  <span class="material-symbols-outlined"> done </span>Pannello
                  Amministatore
                </div>
                <div class="line">
                  <span class="material-symbols-outlined"> done </span>QR Code
                </div>
              </div>
            </div>
            <div class="bottom price">
              <h4>Mensile</h4>
              <div class="mese">€49</div>
              <h4>Annuale</h4>
              <div class="anno">
                €299

                <div class="from">€588</div>
              </div>
            </div>
          </div>
        </div>
        <div id="med" class="parent med">
          <div class="card">
            <div class="logo">
              <span class="circle circle2"></span>
              <span class="circle circle3"></span>
              <span class="circle circle4">FUTURE +</span>
            </div>
            <div class="glass"></div>
            <div class="content">
              <div class="name">MEDIUM</div>
              <div class="feat">
                <div class="line">
                  <span class="material-symbols-outlined"> done </span>Presenza
                  Online
                </div>
                <div class="line">
                  <span class="material-symbols-outlined"> done </span>Pannello
                  Amministatore
                </div>
                <div class="line">
                  <span class="material-symbols-outlined"> done </span>QR Code
                </div>
                <div class="line">
                  <span class="material-symbols-outlined"> done </span
                  >Prenotazione Servizi Online
                </div>
              </div>
            </div>
            <div class="bottom price">
              <h4>Mensile</h4>
              <div class="mese">€69</div>
              <h4>Annuale</h4>
              <div class="anno">
                €499

                <div class="from">€828</div>
              </div>
            </div>
          </div>
        </div>
        <div id="pro" class="parent pro">
          <div class="card">
            <div class="logo">
              <span class="circle circle2"></span>
              <span class="circle circle3"></span>
              <span class="circle circle4">FUTURE +</span>
            </div>
            <div class="glass"></div>
            <div class="content">
              <div class="name">PREMIUM</div>
              <div class="feat">
                <div class="line">
                  <span class="material-symbols-outlined"> done </span>Presenza
                  Online
                </div>
                <div class="line">
                  <span class="material-symbols-outlined"> done </span>Pannello
                  Amministatore
                </div>
                <div class="line">
                  <span class="material-symbols-outlined"> done </span>QR Code
                </div>
                <div class="line">
                  <span class="material-symbols-outlined"> done </span
                  >Prenotazione Servizi Online
                </div>
                <div class="line">
                  <span class="material-symbols-outlined"> done </span
                  >Prenotazione Prodotti Online
                </div>
              </div>
            </div>
            <div class="bottom price">
              <h4>Mensile</h4>
              <div class="mese">€89</div>
              <h4>Annuale</h4>
              <div class="anno">
                €599

                <div class="from">€1068</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<style lang="scss" scoped>
@use "../assets/styles/general.scss" as *;

.section-a {
  background: linear-gradient(23deg, #4a82fa 5%, #6c32ad 30%, #3d62c5 63%);
  padding: 0rem 0 25% 0;
  font-family: "Roboto Condensed", sans-serif;
  .wave-2 {
    background-image: url("../assets/img/wave-3.svg");
  }
  .container {
    padding: 0;
    max-width: $m-w;
    margin: 0 auto;
    height: 100%;
    h2 {
      font-size: $d-title2-max;
      color: $c-f-az-op;
      margin: -4rem 0 3rem;
      text-align: center;
      text-shadow: 5px 5px 13px rgb(29, 103, 103);
      text-transform: uppercase;
    }
    .c-cont .feature:nth-child(even) {
      //border: 3px solid $c-white;
    }
    .c-cont {
      @include dfj;
      justify-content: center;
      flex-wrap: wrap;
      gap: 3.6em;
      padding: 1rem;
      .feature {
        //background-color: rgba(206, 214, 229, 0.26);
        box-shadow: 5px 5px 10px #303435, -5px -5px 10px #c8e7f7d6;
        width: 400px;
        height: 400px;
        border-radius: 32px;
        padding: 2em;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        gap: 1em;

        .top {
          display: flex;
          justify-content: space-between;
          h3 {
            width: 83%;
            font-size: 2.6rem;
            text-shadow: 2px 2px 10px rgba(45, 46, 46, 0.79);
          }
          .ic {
            width: 17%;
            font-size: $d-i-f-max;
            text-shadow: 0px 0px 10px rgba(178, 247, 247, 0.79);
          }
        }
        p {
          font-size: 1.8rem;
          text-shadow: 2px 2px 5px rgba(45, 46, 46, 0.79);
          letter-spacing: 1.3px;
        }
      }
    }
  }
}

.wave-3 {
  background-image: url("../assets/img/wave-4.svg");
}

.p-container {
  padding: 0 1rem;
  max-width: $m-w;
  margin: 0 auto;
  height: 100%;
  h2 {
    font-size: $d-title1-max;
    color: $c-f-az-op;
    margin: 4rem 0 4rem 0;
    text-align: center;
    text-shadow: 2px 2px 15px rgba(45, 46, 46, 0.79);
    text-transform: uppercase;
  }
  .promo {
    text-align: center;
    font-size: 2rem;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.316);
    margin-bottom: 4rem;
  }
  .p-cont {
    @include dfc;
    gap: 2.5rem;
    flex-wrap: wrap;
  }
}

.name {
  font-size: 3rem;
  font-weight: bolder;
  text-shadow: 2px 2px 15px rgba(58, 61, 90, 0.9);
}
.feat {
  text-shadow: 2px 1px 10px rgba(58, 61, 90, 0.9);
  font-size: 1.5em;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  .line {
    display: flex;
    gap: 0.3rem;
    font-weight: bold;
    text-transform: capitalize;
  }
}
.price {
  text-shadow: 2px 2px 15px rgba(58, 61, 90, 0.9);
  font-size: 1.5rem;
  text-transform: uppercase;
  .mese {
    font-weight: bold;
    font-size: 3.6rem;
    text-shadow: 0 0 4px rgba(179, 175, 232, 0.849);
  }
  .anno {
    font-weight: bold;
    font-size: 4rem;
    position: relative;
    margin-top: 1rem;
    .from {
      font-size: 1.6rem;
      text-decoration: line-through;
      font-weight: normal;
      position: absolute;
      left: 90px;
      // bottom: 94px;
      top: -17px;
    }
  }
}

.med {
  // height: 570px !important;
  .card {
    background: linear-gradient(
      135deg,
      rgb(28, 52, 237) 0%,
      rgb(71, 53, 136) 100%
    );
  }
  .circle2,
  .circle3 {
    background-color: #3469da4f !important;
  }
}
.pro {
  // height: 620px !important;
  .card {
    background: linear-gradient(
      135deg,
      rgb(171, 34, 216) 0%,
      rgb(48, 0, 220) 100%
    );
  }
  .circle2,
  .circle3 {
    background-color: #7320c553 !important;
  }
}

.parent {
  width: 290px;
  // height: 520px;
  perspective: 1000px;
}

.card {
  // height: 100%;
  padding: 6rem 1rem 0.5rem 1rem;
  border-radius: 50px;
  background: linear-gradient(
    135deg,
    rgb(29, 217, 237) 0%,
    rgb(13, 59, 102) 100%
  );
  transition: all 0.5s ease-in-out;
  transform-style: preserve-3d;
  box-shadow: rgba(5, 71, 17, 0) 40px 50px 25px -40px,
    rgba(5, 71, 17, 0.2) 0px 25px 25px -5px;
}

.glass {
  transform-style: preserve-3d;
  position: absolute;
  inset: 8px;
  border-radius: 55px;
  border-top-right-radius: 100%;
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 0.349) 0%,
    rgba(255, 255, 255, 0.815) 100%
  );
  transform: translate3d(0px, 0px, 25px);
  border-left: 1px solid white;
  border-bottom: 1px solid white;
  transition: all 0.3s ease-in-out;
}

.content {
  // padding: 100px 60px 0px 30px;
  transform: translate3d(0, 0, 26px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.bottom {
  padding: 10px 12px;
  transform-style: preserve-3d;
  // position: absolute;
  // bottom: 20px;
  // left: 20px;
  // right: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.6em;
  justify-content: space-between;
  transform: translate3d(0, 0, 26px);
}

.logo {
  position: absolute;
  right: 0;
  top: 0;
  transform-style: preserve-3d;
}

.logo .circle {
  display: block;
  position: absolute;
  aspect-ratio: 1;
  border-radius: 50%;
  top: 0;
  right: 0;
  box-shadow: rgba(100, 100, 111, 0.2) -10px 10px 20px 0px;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background: rgba(0, 249, 203, 0.2);
  transition: all 0.2s ease-in-out;
}

.logo .circle2 {
  width: 140px;
  transform: translate3d(0, 0, 40px);
  top: 10px;
  right: 10px;
  -webkit-backdrop-filter: blur(1px);
  backdrop-filter: blur(1px);
  transition-delay: 0.3s;
}

.logo .circle3 {
  width: 110px;
  transform: translate3d(0, 0, 60px);
  top: 17px;
  right: 17px;
  transition-delay: 0.4s;
}

.logo .circle4 {
  width: 80px;
  transform: translate3d(0, 0, 80px);
  top: 23px;
  right: 23px;
  transition-delay: 0.5s;
  font-family: "Bukhari Script", sans-serif;
  @include dfc;
}

.logo .circle5 {
  width: 50px;
  transform: translate3d(0, 0, 100px);
  top: 30px;
  right: 30px;
  display: grid;
  place-content: center;
  transition-delay: 1.6s;
}

.logo .circle5 .svg {
  width: 20px;
  fill: white;
}

.parent:hover .card {
  transform: rotate3d(1, 1, 0, 30deg);
  box-shadow: rgba(5, 71, 17, 0.3) 30px 50px 25px -40px,
    rgba(5, 71, 17, 0.1) 0px 25px 30px 0px;
}

.parent:hover .card .logo .circle2 {
  transform: translate3d(0, 0, 60px);
}

.parent:hover .card .logo .circle3 {
  transform: translate3d(0, 0, 80px);
}

.parent:hover .card .logo .circle4 {
  transform: translate3d(0, 0, 100px);
}

.parent:hover .card .logo .circle5 {
  transform: translate3d(0, 0, 120px);
}

@media (max-width: 670px) {
  .wave-2 {
    box-shadow: -50px -150px 5px $c-bg-1, 10px -150px 5px $c-bg-1;
  }
  .p-container {
    h2 {
      font-size: $d-title1-min;
    }
  }

  .parent:hover .card {
    transform: rotate3d(0, 0, 0, 0deg);
    box-shadow: rgba(5, 71, 17, 0.3) 30px 50px 25px -40px,
      rgba(5, 71, 17, 0.1) 0px 25px 30px 0px;
  }

  .parent:hover .card .logo .circle2 {
    transform: translate3d(0, 0, 40px);
  }

  .parent:hover .card .logo .circle3 {
    transform: translate3d(0, 0, 60px);
  }

  .parent:hover .card .logo .circle4 {
    transform: translate3d(0, 0, 80px);
  }

  .parent:hover .card .logo .circle5 {
    transform: translate3d(0, 0, 100px);
  }
  #sta {
    height: 650px !important;
  }
  #med {
    height: 700px !important;
  }
  #pro {
    height: 750px !important;
  }
  .line {
    white-space: wrap !important;
  }
}
@media (max-width: 490px) {
  .wave-2 {
    box-shadow: -50px -100px 5px $c-bg-1, 10px -100px 5px $c-bg-1;
  }
  .container .feature {
    height: 480px !important;
  }
  .p-container {
    h2 {
      font-size: $d-title2-min;
    }
  }
  .container {
    .top-title {
      font-size: $d-title1-min !important;
      letter-spacing: 2px;
    }
  }
}
</style>
